{
  "game": {
    "job": "Mage"
  },
  "hunt": {
    "bandTolerance": 5,
    "breakToleranceX": 10,
    "endToleranceX": 20,
    "sameBandStopSeconds": 20,
    "specMargin": 10,
    "defaultBandProfileName": "FreeMarket"
  },
  "search": {
    "enterIdleSeconds": 5,
    "enterMoveThresholdX": 10,
    "enterMoveThresholdY": 10
  },
  "input": {
    "mouseInputAddDelay": 0,
    "keyInputAddDelay": 0
  },
  "runtime": {
    "idleTimeoutMs": 1000
  },
  "t1": {
    "moveThreshold": 20,
    "offsetCx": 0,
    "offsetCy": 0
  },
  "watchdog": {
    "alarmEnabled": true,
    "stopMacro": true,
    "returnToWaitMode": true,
    "debugAutoStopSeconds": 0
  },
  "overlay": {
    "enabled": true,
    "labelText": "Title",
    "boxWidth": 800,
    "boxHeight": 500,
    "alignX": "Right",
    "alignY": "Top",
    "fontSize": 300
  },
  "workers": {
    "useExternalHuntWorker": true,
    "useExternalInputWorker": true,
    "useExternalHookWorker": true
  }
}
